name: SonarQube Quality Gate Check
description: >
  Check if a project / analysis passed the quality gate check
branding:
  icon: check
  color: green
runs:
  using: docker
  image: Dockerfile
inputs:
  args:
    description: Additional arguments to the Quality Gate check
    required: false
  scanMetadataReportFile:
    description: Location of the scanner metadata report file
    required: false
    default: ./.scannerwork/report-task.txt
